# vertx-application-launcher

./: pom.xml
src/main/java/io/vertx/core/application/: HookContext.java  VertxApplication.java  VertxApplicationHooks.java
src/main/java/io/vertx/core/application/impl/: HookContextImpl.java  TerminationRunnable.java  Utils.java  VertxApplicationCommand.java  VertxApplicationHooksAdapter.java
src/test/java/io/vertx/application/: CustomApplicationLowMemoryTest.java  VertxApplicationExtensibilityTest.java  VertxApplicationTest.java
src/test/resources/: log4j2-test.properties
